<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styleProjet.css">
</head>
<header>
    <ul>
        <li><a href="index.html">Accueuil</a></li>
        <li><a href="html/page1.html">Téléchargement</a></li>
        <li><a href="html/page2.html">Médias</a></li>
        <li><a href="html/page3.html">Documentation</a></li>
    </ul>
</header>
<body>
    <div class="presentation">
        <h1>DOOM</h1>
    </div>
    <div class="conteneur">
        <h2 class="presentation">Auteur : Samuel Fortier</h2>
        <h2 class="presentation">Version : 4.0</h2>
        <h2 class="presentation">Date : 07 juin 2020</h2>
        <h2 class="presentation">Type de jeu : 2D platform shooter</h2>
        <h2 class="presentation">BLABLblAA</h2>
    </div>
    </div>
</body>
</html>
