<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/styleProjet.css">
    <link rel="stylesheet" type="text/css" href="../css/stylePage3.css">
</head>
<header>
    <ul>
        <li><a href="../index.html">Accueuil</a></li>
        <li><a href="page1.html">Téléchargement</a></li>
        <li><a href="page2.html">Médias</a></li>
        <li><a href="page3.html">Documentation</a></li>
    </ul>
</header>
<body>
    
    </body>
</html>
